<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="]P7?^#XNCb!i6/14vNjN">kompas</variable><variable id="kth6js2OwVM.Jn-qyKW_">kompasje</variable></variables><block type="device_forever" id="O|S5x#*%4`858@f^SJ:7" x="-293" y="-593"><statement name="HANDLER"><block type="variables_set" id="v.6EHtdW07=Ed`:l1sa%"><field name="VAR" id="kth6js2OwVM.Jn-qyKW_">kompasje</field><value name="VALUE"><shadow type="math_number" id="{YW-`@e:O+Z@+V:4*nJ^"><field name="NUM">0</field></shadow><block type="device_heading" id="pC-%yE0ey:%QSzu7*.If"></block></value></block></statement></block><block type="device_forever" id="^1eshMdQE#(!N^e|K)z2" x="-301" y="-439"><statement name="HANDLER"><block type="controls_if" id="-X?#95RWTh%A;B8Gc{g;"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean" id="h*DoZ*SedhIaWtj[},(W"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="/6RIKVy.i-]#$3Me3s-T"><field name="OP">OR</field><value name="A"><block type="logic_operation" id="~DJc2cYEvElU4_DC|o29"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="@A{8^(fw~a]6cBt#/.|w"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="5e9mpFrElht[Tu4!l,2v"><field name="NUM">0</field></shadow><block type="variables_get" id="R:sk#BnRU^ul3sIXu:x;"><field name="VAR" id="kth6js2OwVM.Jn-qyKW_">kompasje</field></block></value><value name="B"><shadow type="math_number" id="eK[5S:{uqw}IO6L|0SVR"><field name="NUM">315</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="I|mvhh)E8B(TZ=27]#z0"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="n2n}~M/T)Q~E{C0bJ/Qd"><field name="NUM">0</field></shadow><block type="variables_get" id="EI$EnjNFT;=G/-OO2Ot}"><field name="VAR" id="kth6js2OwVM.Jn-qyKW_">kompasje</field></block></value><value name="B"><shadow type="math_number" id="n(mnk)2PdiBbUjmMankt"><field name="NUM">360</field></shadow></value></block></value></block></value><value name="B"><block type="logic_operation" id="wX,fY%lqyCjpeCe6Q!Y]"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="awcSPVcq4/x[#lU:Z%,6"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="wTXaW3}[6KzXLjq-tGON"><field name="NUM">0</field></shadow><block type="variables_get" id="CNkjwVl4MT#G@8d_6v!Q"><field name="VAR" id="kth6js2OwVM.Jn-qyKW_">kompasje</field></block></value><value name="B"><shadow type="math_number" id="Qo=A5-UwFlwbDolc|2)}"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="p^(5n[BJjLcOf2k5ICer"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="?!_IQ;!r?ID[ezn]c{h:"><field name="NUM">0</field></shadow><block type="variables_get" id="dY/B5oe%dE]-Msuea|4O"><field name="VAR" id="kth6js2OwVM.Jn-qyKW_">kompasje</field></block></value><value name="B"><shadow type="math_number" id="Y4b$Z)w8iY.|@:xvh]K2"><field name="NUM">45</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="tPw0@2/O{7GCKB`8!J.6"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><value name="IF1"><block type="logic_operation" id="nd@PUcXW;ace+Q%T/4`k"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="/bL?5seAO22jPO=-_mGE"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="uYWh!TAkYQDNsLuc;wc1"><field name="NUM">0</field></shadow><block type="variables_get" id="[e*qW`xJWCdo(rSGhd9B"><field name="VAR" id="kth6js2OwVM.Jn-qyKW_">kompasje</field></block></value><value name="B"><shadow type="math_number" id=")%1JqvOyEt14(?Y:;RXZ"><field name="NUM">135</field></shadow></value></block></value><value name="B"><block type="logic_compare" id=".dvN9Tl]ve3e9*5Gd/qt"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="Q{+S=7Qbs~najW8Yc`Cy"><field name="NUM">0</field></shadow><block type="variables_get" id="6wg}.k2/V7i;d@[F7D2%"><field name="VAR" id="kth6js2OwVM.Jn-qyKW_">kompasje</field></block></value><value name="B"><shadow type="math_number" id="fP:Em3O}tMg@cBHgv,Mz"><field name="NUM">45</field></shadow></value></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="m!e@t^VBHj]Y$k-U|V{p"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><value name="IF2"><block type="logic_operation" id="Zm$E8s~8Y?F7$ddMEZR%"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="!Rn}pwaAXIl%=;+1%k[B"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="s~8b]TQ7wZlB]SSU?dMK"><field name="NUM">0</field></shadow><block type="variables_get" id="f6lZleXANq5yRe(Q_:E#"><field name="VAR" id="kth6js2OwVM.Jn-qyKW_">kompasje</field></block></value><value name="B"><shadow type="math_number" id="awtpz2Utflxp%Bpq/V?!"><field name="NUM">225</field></shadow></value></block></value><value name="B"><block type="logic_compare" id=";Q(jF0v78+s+}/1;SC9)"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="y_}2zRA7Dx7,j}!./9TN"><field name="NUM">0</field></shadow><block type="variables_get" id="V%8inM,~-j]^nwP$eB:H"><field name="VAR" id="kth6js2OwVM.Jn-qyKW_">kompasje</field></block></value><value name="B"><shadow type="math_number" id="Ub6Q}P:IecBv8-%w,+tm"><field name="NUM">135</field></shadow></value></block></value></block></value><statement name="DO2"><block type="device_show_leds" id="QedT^qw|M,RAckZ3k55_"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><value name="IF3"><block type="logic_operation" id="Q$Y3f{ERz/d/N$vB50;)"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="6v/=%LNG%@~/NqA$$B;+"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="z1eAy^7dn#/u6aRh5/Xe"><field name="NUM">0</field></shadow><block type="variables_get" id="m;?CAvs;CPjy+,tMB~jq"><field name="VAR" id="kth6js2OwVM.Jn-qyKW_">kompasje</field></block></value><value name="B"><shadow type="math_number" id="Zw(h69@.*`c#Zqi~:D.M"><field name="NUM">315</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="EgVE$|Y_KIrFk5SVsqQN"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="%nq8wa!u-kbg47^+Pag2"><field name="NUM">0</field></shadow><block type="variables_get" id="lAFwTtt){iR%KkxYMg49"><field name="VAR" id="kth6js2OwVM.Jn-qyKW_">kompasje</field></block></value><value name="B"><shadow type="math_number" id="_|IA]zyZt)AaO|_@kokb"><field name="NUM">225</field></shadow></value></block></value></block></value><statement name="DO3"><block type="device_show_leds" id="4f9YZZY^UwZmFseN?h#1"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement></block></statement></block></xml>